{
  "name": "kucoin-sdk",
  "version": "2.0.1",
  "description": "Kucoin Exchange NodeJS SDK",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "jest"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "Kucoin",
    "SDK",
    "NodeJS",
    "Crypto",
    "Trading",
    "Market",
    "API",
    "Javascript",
    "Node"
  ],
  "author": "Daniel Griffiths",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-launch-tech/kucoin-sdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
