{
  "compilerOptions": {
    "target": "ES5",
    "strictNullChecks": true,
    "noEmit": false,
    "lib": ["ESNext"],
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./",
    "outDir": "./"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
